<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>benis :D</title>
			<meta charset="UTF-8">
			<meta name ="description" content="lmfao so this is a description shit">
			<meta name="author" content="bugshit">
			<style>
				div {
					background-color: #5e6124;
				}
				div.first {
					opacity: 0.6;
				}
		
				.button {
	  				background-color: #4CAF50; /* Green */
  					border: none;
 					color: white;
				 	padding: 15px 32px;
					text-align: center;
	 				text-decoration: none;
 					display: inline-block;
 					font-size: 16px;
				}

				body {
					background-color: #cfbb6b;
				}
				h1 {
					color: #6f9e52;
					font-size: 50pt;
					font-family: cursive;
					font: Snell Roundhand;
					padding: 20px;
					text-decoration: underline;
				}
				h2 {
					color: grey;
					padding: 20px;
					font-size: 50pt;
					font-family: cursive;
					font: Zapf-Chancery;
				}
			/* Dropdown Button */
				.dropbtn {
				  	background-color: #4CAF50;
  					color: #6f9e52;
  					padding: 16px;
 					font-size: 16px;
 					font-family: cursive;
 					font: Zapf-Chancery;
 					border: none;
				}

			/* The container <div> - needed to position the dropdown content */
				.dropdown {

	 				position: relative;
  					display: inline-block;
				}

				/* Dropdown Content (Hidden by Default) */
				.dropdown-content {
 					 display: none;
  					 position: absolute;
 					 background-color: #5a9153;
 					 min-width: 160px;
  					 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  					 z-index: 1;
				}

		/* Links inside the dropdown */
				.dropdown-content a {
  					color: black;
  					padding: 12px 16px;
  					text-decoration: none;
  					display: block;
				}

/* Change color of dropdown links on hover */
				.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
				.dropdown:hover .dropbtn {background-color: #3e8e41;}

			</style>
	</head>
	<body>
			<div class="dropdown">
			<button class="droptn"> Menu </button>
				<div class="dropdown-content">
					<a href="index.html#home"> Home </a>
					<a href="index.html#about"> Who is The Big Bug? </a>
					<a href="index.html#music"> My Music </a>
					<a href="maps.html"> Interesting Maps </a>
					<a href="istanbul.html"> Istanbul (not Constantinople) </a>

				
				</div>
			</div>


			<center> <h1 id=home> <u>-------------About Myself------------</u> </h1> </center>


			<div class="first">
			 <p style="color: black;"><center>Hi, I'm Emre. I'm a Turkish retard from Constantinople. I am not the best at introducing myself. I have a several independent hobbies and I thought making a website about some shit could have been cool. This part of the website shall be used as a TODO thing.</center></p><p><center> Now with that in mind:</center></p>
			</div>
			<center><img src="ok.png" alt="Me, 2020." height="280" width="540"></center><center>

			<li>//TODO: Create a page for photography</li> <li>//TODO: Create a page for music stuff.</li> <li>//TODO: Create a page for books</li> <li>//TODO: finish this page.</li><li>//TODO: Create an interesting maps page.</li></center>


	</body>
</html>
