<!DOCTYPE html>
<!DOCTYPE html>
<html>

	<head>
		<title>benis :D</title>
		<meta charset="UTF-8">
		<meta name ="description" content="lmfao so this is a description shit">
		<meta name="author" content="bugshit">
		<style>
			.button {
  				background-color: #4CAF50; /* Green */
  				border: none;
 				color: white;
			 	padding: 15px 32px;
				text-align: center;
 				text-decoration: none;
 				display: inline-block;
 				font-size: 16px;
			}
			p {
				color: #3e4016;
			}
			body {
				background-color: #cfbb6b;
			}
			h1 {
				color: #6f9e52;
				font-size: 50pt;
				font-family: cursive;
				font: Snell Roundhand;
				padding: 20px;
				text-decoration: underline;
			}
			h2 {
				color: grey;
				padding: 20px;
				font-size: 50pt;
				font-family: cursive;
				font: Zapf-Chancery;
			}
			/* Dropdown Button */
			.dropbtn {
			  	background-color: #4CAF50;
  				color: #6f9e52;
  				padding: 16px;
 				font-size: 16px;
 				font-family: cursive;
 				font: Zapf-Chancery;
 				border: none;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {

 				position: relative;
  				display: inline-block;
			}

				/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
 				 display: none;
  					position: absolute;
 				 background-color: #5a9153;
 				 min-width: 160px;
  					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  					z-index: 1;
				}

		/* Links inside the dropdown */
			.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
			}

/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
			.dropdown:hover .dropbtn {background-color: #3e8e41;}
			
		</style>
	</head>
	<body>
			<div class="dropdown">
			<button class="droptn"> Menu </button>
			<div class="dropdown-content">
				<a href="#home"> Home </a>
				<a href="#about"> Who is The Big Bug? </a>
				<a href="#music"> My Music </a>
				<a href="maps.html"> Interesting Maps </a>
				<a href="istanbul.html"> Istanbul (not Constantinople) </a>

			</div>
		</div>


		<center> <h1 id=home> <u>------------fug?------------</u> </h1> </center>
		<p>  Hi there, I'm the one they call <u><strong><i>The Big Bug.</i></strong></u> </p>
		<p></p>
		<p>Yup. That's right. I'm kinda the big bug around here. I do some weird music stuff over at <a href="https://www.youtube.com/channel/UCwFXJrc_fx485J6BjpSyTTw"> my youtube channel </a> </p>
		<h2 id="about"> <small><i> Who am I? </i></small> </h2> <center>
			<p> ----------------------------------------<small>Me, circa 2020.</small>----------------------------------------<p>
		</center><center>
		<img src="thumbs up.png" alt="Me, 2020." height="280" width="540"></center><center>
		 <p> ----------------------------------------<small>Me, circa 2020.</small>----------------------------------------<p></center>
		<p> Now, I know what you're thinking. And no, I am not a six(ty) year old. I am really trying to make this page look full so I could say something like for more info go to blah blah but seriously this is just here so that I can have a reason to add another page to the site. For more info click <a href="about.html">here</a></p>
		<center><h2 id="music"> <small><u>muzak stuff</u></small></h2></center>
		<p> Below, you can see me play something in my squeezebox, which is quite nice. </p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/2-_AZSKanuY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>Balfolk isn't the only music thing I do, I also compose a bunch of stuff you can find over in my <a href="https://musescore.com/user/29509949"> musescore account</a></p>
		<iframe width="100%" height="394" src="https://musescore.com/user/29509949/scores/6488463/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
		<span><a href="https://musescore.com/user/29509949/scores/6488463/s/DKrsDa" target="_blank">Fantasia</a> by <a href="https://musescore.com/user/29509949">Emre Enercan</a></span>


	</body>
</html>