<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>benis :D</title>
			<meta charset="UTF-8">
			<meta name ="description" content="lmfao so this is a description shit">
			<meta name="author" content="bugshit">
			<style>
				div {
					background-color: #b2c2db;
				}
				div.first {
					opacity: 0.6;
				}
		
				.button {
	  				background-color: #4CAF50; /* Green */
  					border: none;
 					color: white;
				 	padding: 15px 32px;
					text-align: center;
	 				text-decoration: none;
 					display: inline-block;
 					font-size: 16px;
				}

				body {
					background-color: #cfbb6b;
				}
				h1 {
					color: #6f9e52;
					font-size: 50pt;
					font-family: cursive;
					font: Snell Roundhand;
					padding: 20px;
					text-decoration: underline;
				}
				h2 {
					color: grey;
					padding: 20px;
					font-size: 25pt;
					font-family: cursive;
					font: Zapf-Chancery;
				}
			/* Dropdown Button */
				.dropbtn {
				  	background-color: #4CAF50;
  					color: #6f9e52;
  					padding: 16px;
 					font-size: 16px;
 					font-family: cursive;
 					font: Zapf-Chancery;
 					border: none;
				}

			/* The container <div> - needed to position the dropdown content */
				.dropdown {

	 				position: relative;
  					display: inline-block;
				}

				/* Dropdown Content (Hidden by Default) */
				.dropdown-content {
 					 display: none;
  					 position: absolute;
 					 background-color: #5a9153;
 					 min-width: 160px;
  					 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  					 z-index: 1;
				}

		/* Links inside the dropdown */
				.dropdown-content a {
  					color: black;
  					padding: 12px 16px;
  					text-decoration: none;
  					display: block;
				}

/* Change color of dropdown links on hover */
				.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
				.dropdown:hover .dropbtn {background-color: #3e8e41;}


			</style>
	</head>
	<body>
			<div class="dropdown">
			<button class="droptn"> Menu </button>
				<div class="dropdown-content">
					<a href="index.html#home"> Home </a>
					<a href="index.html#about"> Who is The Big Bug? </a>
					<a href="index.html#music"> My Music </a>
					<a href="maps.html"> Interesting Maps </a>
				    <a href="istanbul.html"> Istanbul (not Constantinople) </a>

				</div>
			</div>


			<center> <h1 id=home> <u>-------------The City of Seven Hills------------</u> </h1> </center>
			<div class="first">
			 <p style="color: black;"><center> Istanbul is a beautiful city, despite being quite literally the biggest city in europe with over 16 million people living in it, its still a city that makes people fall in love. So if you've got a date, bring her here. </center></p>
			</div>
			<h2>Edirnekapı</h2>
			<p>The name Edirnekapı comes from the city of <i>Edirne(Adrianopolis)</i>, and "kapı" which means gate in turkish. The gate in this part of the city walls used to open up to a road that would go to Adrianopolis, hence the name. The town is actually located in one of the seven hills of Istanbul, which is why even though the road passing through the gate is level with the rest of the region, the moment you try to go north or south, you encounter a sometimes quite steep slope. This region is filled with cultural treasures including the Chora church, famous with it's mosaics. But you can find stuff about those everywhere, what I want to talk about is how vital this place is for the people of Istanbul.</p>
			<img style="float: left;" src="Sunset sur.jpg" alt=sur width="280" height="380">
			<img style="float: right;" src="Sur.jpg" alt=snow width="280" height="380">

			<center><p style="color:#416637"> Since those times, the city may have grown incredibly large but this road is still mainly intact -- well, at least for the parts that are inside the city, until it connects to the highway. </p> 
			<img style="float: center;" src="Edirnekapı.jpg" alt="Edirnekapı" width="253" height="190">
			<img style="float: top;" src="yol.png" width="253" height="190">
			<p>Some people of Istanbul say that Edirnekapı is like a compass. If get here, you can find your way to anywhere in the city. And I compltely agree with that, I live quite near this place and whenever my bus or my tram reaches here, I feel quite safe, knowing that I can take a bus that comes every five minutes and be home in a short period of time.</p>
			<p></p>
			<p style="color:#416637"> And wouldn't you know it, after hundreds of years, Edirnekapı still is a place where the road to Adrianopolis passes through. The E-5 highway which also hosts the Metrobüs(BRT of Istanbul) passes right in front of the walls, and that makes Edirnekapı even more of an important transport hub.</p>
			<img style="float: right;"  src="e5.jpeg" alt="highway" width="246" height="138">
			<img style="float: left;" src="e52.jpg" alt="highway" width="185" height="138">
			<img style="float: center;" src="Şehitlik.jpg" alt="tram" width="142" height="189">

			</center>

	</body>
</html>