<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>benis :D</title>
			<meta charset="UTF-8">
			<meta name ="description" content="lmfao so this is a description shit">
			<meta name="author" content="bugshit">
			<style>
		
				.button {
	  				background-color: #4CAF50; /* Green */
  					border: none;
 					color: white;
				 	padding: 15px 32px;
					text-align: center;
	 				text-decoration: none;
 					display: inline-block;
 					font-size: 16px;
				}

				body {
					background-color: #cfbb6b;
				}
				h1 {
					color: #6f9e52;
					font-size: 50pt;
					font-family: cursive;
					font: Snell Roundhand;
					padding: 20px;
					text-decoration: underline;
				}
				h2 {
					color: grey;
					padding: 20px;
					font-size: 25pt;
					font-family: cursive;
					font: Zapf-Chancery;
				}
			/* Dropdown Button */
				.dropbtn {
				  	background-color: #4CAF50;
  					color: #6f9e52;
  					padding: 16px;
 					font-size: 16px;
 					font-family: cursive;
 					font: Zapf-Chancery;
 					border: none;
				}

			/* The container <div> - needed to position the dropdown content */
				.dropdown {

	 				position: relative;
  					display: inline-block;
				}

				/* Dropdown Content (Hidden by Default) */
				.dropdown-content {
 					 display: none;
  					 position: absolute;
 					 background-color: #5a9153;
 					 min-width: 160px;
  					 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  					 z-index: 1;
				}

		/* Links inside the dropdown */
				.dropdown-content a {
  					color: black;
  					padding: 12px 16px;
  					text-decoration: none;
  					display: block;
				}

/* Change color of dropdown links on hover */
				.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
				.dropdown:hover .dropbtn {background-color: #3e8e41;}

			</style>
	</head>
	<body>
			<div class="dropdown">
			<button class="droptn"> Menu </button>
				<div class="dropdown-content">
					<a href="index.html#home"> Home </a>
					<a href="index.html#about"> Who is The Big Bug? </a>
					<a href="index.html#music"> My Music </a>
					<a href="maps.html"> Interesting Maps </a>
				    <a href="istanbul.html"> Istanbul (not Constantinople) </a>

				</div>
			</div>


			<center> <h1 id=home> <u>-------------Some Maps that are Funky------------</u> </h1> </center>
			<h2> These are some maps that I find quite interesting. </h2>
			<p>I really, really like maps. Especially maps about cities of 19th/20th century. Below is a collection of some great maps I've found.</p>
			<center><img src="3.jpg" alt= testing width="350" height="289"></center> <p>Now, this picture is representing the three major settlements of Istanbul before the Great Migration of the 70s.</p>

	</body>
</html>